spring.kafka.consumer.bootstrap-servers:localhost:9092

#consumer group
spring.kafka.consumer.group-id: myGroup

#specifing the offset
spring.kafka.consumer.auto-offset-reset:earliest

#to deserialize the key in the message
spring.kafka.consumer.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer

#to deserialize the value in the message
spring.kafka.consumer.value-deserializer:org.apache.kafka.common.serialization.StringDeserializer

#so that deserialization can be done to any java object
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#producer config
spring.kafka.producer.bootstrap-servers:localhost:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-deserializer:org.apache.kafka.common.serialization.StringSerializer
